<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FortPaymentExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBQ-rp-4eF">
                                <rect key="frame" x="88" y="298.5" width="198" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAj-hi-fg6">
                                        <rect key="frame" x="10" y="10" width="178" height="30"/>
                                        <state key="normal" title="Place Order(Alamofire)"/>
                                        <connections>
                                            <action selector="actionPlaceOrderAlamofire:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXW-hP-gYl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OA-Az-z2J">
                                        <rect key="frame" x="10" y="50" width="178" height="30"/>
                                        <state key="normal" title="Place Order(Web Service)"/>
                                        <connections>
                                            <action selector="actionPlaceOrderWebService:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ube-A5-UYP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1OA-Az-z2J" firstAttribute="leading" secondItem="sBQ-rp-4eF" secondAttribute="leading" constant="10" id="Pce-qE-JMj"/>
                                    <constraint firstAttribute="trailing" secondItem="1OA-Az-z2J" secondAttribute="trailing" constant="10" id="Rbe-yr-9fX"/>
                                    <constraint firstAttribute="trailing" secondItem="wAj-hi-fg6" secondAttribute="trailing" constant="10" id="Wkk-UL-UZj"/>
                                    <constraint firstAttribute="bottom" secondItem="1OA-Az-z2J" secondAttribute="bottom" constant="10" id="Wz0-1Z-Nnv"/>
                                    <constraint firstItem="1OA-Az-z2J" firstAttribute="top" secondItem="wAj-hi-fg6" secondAttribute="bottom" constant="10" id="Ym6-Up-Eu7"/>
                                    <constraint firstItem="wAj-hi-fg6" firstAttribute="top" secondItem="sBQ-rp-4eF" secondAttribute="top" constant="10" id="hKL-kt-PYD"/>
                                    <constraint firstItem="wAj-hi-fg6" firstAttribute="leading" secondItem="sBQ-rp-4eF" secondAttribute="leading" constant="10" id="uq0-qG-WTB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sBQ-rp-4eF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YC0-rz-58y"/>
                            <constraint firstItem="sBQ-rp-4eF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="m7g-lh-YKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
